.product-item
    width: 14rem
    height: 26rem
    background-color: white
    margin: 1rem
    padding: 1rem


.product-item-price
    font-size: 1.2rem
    font-weight: bold

.product-item-details
    margin-left: 0.5rem
    margin-right: 0.5rem
    margin-top: 1rem
    *
        margin-top: 0.5rem

.product-item-unit
    font-size: 0.9rem

.product-item-name
    font-size: 1rem