.search-bar
    height: 2rem
    width: 20rem
    display: flex
    align-items: center
    justify-content: space-between
    background-color: white
    color: black
    border-radius: 1rem
    padding-left: 1rem
    padding-right: 1rem
    border: 1.5px solid lightgrey

    &:hover
        box-shadow: 0 0 4px #cccccccc

.search-bar-focused
    box-shadow: 0 0 6px #cccccccc

.search-bar input
    border: none
    width: 14rem
    outline: none

.search-bar button
    border: none
    background-color: transparent
    width: 2rem
    justify-self: right