/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

/* Importing Bootstrap Icons SCSS file. */
@import '~bootstrap-icons/font/bootstrap-icons'

body, app-root, router-outlet
    display: block
    width: 100vw
    height: 100vh
    overflow: hidden

// app-top-navigation
//     display: flexbox
//     // width: 100vw

.icon 
    font-size: 1.3em

.btn-transparent
    background-color: transparent
    
.btn
    &:hover
        background: rgba(0, 0, 0, 0.1)
    &:active
        background: rgba(0, 0, 0, 0.2)
        box-shadow: none
    &:focus
        box-shadow: none

.nav-link
    color: black

.nav-link.active
    background-color: rgba(0, 0, 0, 0.2)

.nav-pills .nav-link.active, .nav-pills .show > .nav-link
    color: black
    background-color: rgba(0, 0, 0, 0.2)

.link-dark
    &:hover
        color: black

.active
    color: black
    background: rgba(0, 0, 0, 0.2)

.nav-pils
    color: black

.btn-round
    height: 2.8rem
    width: 2.8rem
    border-radius: 50%
    padding: 0
    i
        padding: 0

.btn-focus
    background: rgba(0, 0, 0, 0.15)

.delay
    transition: all 0.1s ease-out